# myproject

./: .gitignore  .project  consumer.py  pairclient.py  pairserver.py  pub_server.py  qbroker.py  qclient.py  qserver.py  reqrep_client.py  reqrep_server.py  sub_server.py  tcpRPCsrv.py  tcpSKTnameclnt.py  tcpSKTnamesrv.py  tsTclnt.py  tsTserv.py  zerorpcServer.py  zkLock.py  zmqclt.py  zmqsrv.py
DataStruct/src/: countingRadixSort.java  heapSort.java  mergeSort.java  quickSort.java  radixSort.java  sort.java
DsPy/ch3/: LList.py  LNode.py
DsPy/ch4/: strInPy.ipynb
client/: pom.xml
client/src/main/java/: HiveClient.java
javamtia/: pom.xml
javamtia/src/main/java/ch01/: FileDownloaderApp.java  ThreadCreationCmp.java  WelcomeApp1.java  WelcomeApp2.java  WelcomeTask.java  WelcomeThread.java  javaThreadAnywhere.java  sleepTimer.java  welcomApp.java
javamtia/src/main/java/ch02/: AtomicityExample.java  CircularSeqGenerator.java  NonAtomicAssignmentDemo.java  RaceConditionDemo.java  RequestIDGenerator.java  VisibilityDemo.java
javamtia/src/main/java/util/: Debug.java  Tools.java
jvm/src/main/java/classloading/: ClassLoaderTest.java  ConstClass.java  DeadLoopClass.java  FieldResolution.java  Test.java
jvm/src/main/java/spark/: wordCountJava.java  wordCountScala.scala  words.java
os scripts/: LS_config.txt  LS_config.txt.bak  ansible for install mysql5.7  ansible for install mysql5.7.bak  ansible module.txt  es_command.txt  es_command.txt.bak  kafka-conf  kafka-conf.bak  keynote for mgr  mysql group replication.txt  mysql group replication.txt.bak  mysql group replication_add nodes.txt  proxysql install and test base on MGR  redis cluster in docker  redis cluster in docker.bak  redis install in centos7.3.txt  redis python test.py  redis_command.txt  redis_command.txt.bak  redispy.py  zabbix_server_install.txt  zabbix_server_install.txt.bak
python core program/ch2/: README.md  broker.py  producer.py  tcpRPCclnt.py  tcpSKTnameclnt.py  tcpSKTnamesrv.py  tcpSktclnt.py  tcpSktserver.py  tsTservSS.py  zerorpcClient.py  zkWatcher.py
python core program/ch4/: 4-8.py  4-9.py  mtfacfib.py  mtsleepC.py  mtsleepD.py  mtsleepE.py  mtsleepF.py  myThread.py  onethr.py
python core program/ch4/ss/: 4-4b.py
python core program/ch5/: tkhello1.py  tkhello2.py  tkhello3.py  tkhello4.py
python core program/ch6/: alchquery.py  sqlalch.py  ushuffle_dbU.py  ushuffle_sad.py
python core program/ch9/: crawl.py  crawl_1.py
sparkExp/src/: KMeansClustering.scala  SaleDataDeal.scala  SpamMessageClassifier.scala  graphSCC.scala  jfree1.java  showDB.scala  wordCount.scala
sparkExp/src/mlSpark/: wordCountJava.java
sparkExp/src/mlSpark/ch06/: classification.scala  dtClsf.scala  featureExt.scala  gbtClsf.scala  lrClsf.scala  mlpClsf.scala  nbClsf.scala  rndForest.scala  svmClsf.scala
sparkExp/src/mlSpark/ch07/: BikeSharingExecutor.scala  DecisionTreeRegressionPipeline.scala  GeneralizedLinearRegressionPipeline.scala  GradientBoostedTreeRegressorPipeline.scala  LinearRegressionPipeline.scala  RandomForestRegressionPipeline.scala
test/: dependency-reduced-pom.xml  pom.xml
test/src/main/: SaleDataDeal.scala  test.scala
test/src/main/scala/: PerfListener.scala  generateGoldilocks.scala
test/src/test/scala/: GoldilocksFirstTry.scala
training/: pom.xml
training/src/main/scala/: helloWorld.scala
training/src/main/scala/stubs/: CountJPGs.scala  useHive.scala
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/HelloDate/: .markers
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Assignment.launch  AutoInc.launch  HelloDate.launch  IfElse.launch  MathOps.launch  PassObject.launch  ShortCircuit.launch  URShift.launch  WhilTest.launch  sString.launch
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3192475396.index  externalLibsTimeStamps  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/.metadata/.plugins/org.eclipse.recommenders.types.rcp/indexes/HelloDate/: _a.fdt  _a.frq  _a.tii  _a.tis  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _i.fdt  _i.tis  segments_j
workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/HelloDate/: Assignment.java  ShortCircuit.java  randPhume.java
workspace/HelloDate/src/: AutoInc.java  BreakAndContinue.java  HelloDate.java  IfElse.java  LabeledFor.java  MathOps.java  PassObject.java  URShift.java  WhilTest.java  sString.java
workspace/ch4/: Flower.java  Garbage.java  Leaf.java  Overloading.java  PrimitiveOverLoading.java  SimpleConstructor.java  SimpleConstructor2.java  StaticInitialization.java
(+5 files in other folders)
